div class="container container-form"
  div.row
    h3 class="page-header col-sm-offset-4 col-sm-4" 用户登录
  = form_for(:session, url:sessions_path, :html => {:role => "form",:class=>"form-horizontal"}) do |f|
    div.form-group
      = f.label :name, "用户名",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.text_field :name, :class => "form-control"
    div.form-group
      = f.label :password, "密码",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.password_field :password, :class => "form-control"
    div.form-group
      div class="col-sm-offset-4 col-sm-3"
        = f.submit "登录",:class=>"btn btn-default btn-primary btn-block"


