div class="container"
  div.row
    h3 class="page-header" 会议室列表
  div class="row handler_row"
    = link_to '添加会议室', new_admin_room_path, :class =>"btn btn-default request_btn" 
  div.row
    table class="table table-bordered"
      thead
        tr
          th 会议室名称
          th 负责人姓名
          th 负责人联系方式
          th 备注
          th 操作
      tbody
        - @rooms.each do |room|
          tr
            td = room.name
            td = room.staff_name
            td = room.staff_phone
            td = room.remarks
            td
              = link_to "编辑  ",edit_admin_room_path(room)
              = link_to "删除", admin_room_path(room), :method => "delete"
  div class="row"
    = will_paginate @rooms, renderer: BootstrapPagination::Rails if @rooms
    span class ="page_entries_info"
      = page_entries_info @rooms
 
              

