div class="container"
  div.row
    h3 class="page-header" 会议室列表
  div class="row handler_row"
    button type="button" class="btn btn-default" 添加会议室
  div.row
    table class="table table-bordered"
      thead
        tr
          th 会议室名称
          th 负责人姓名
          th 负责人联系方式
          th 备注
          th 操作
      tbody
        - @rooms.each do |room|
          tr
            td = room.name
            td = room.staff_name
            td = room.staff_phone
            td = room.remark
            td
              = link_to "编辑  ","#"
              = link_to "删除","#"
  div class="row"
    = will_paginate @rooms, renderer: BootstrapPagination::Rails if @rooms
    span class ="page_entries_info"
      = page_entries_info @rooms
 
              

