div class="container"
  div.row
    h3 class="page-header" 移动健康管理系统教育部工程研究中心会议室预约表
  div.row
    table class="table table-bordered"
      thead
        tr
          th 会议室
          th 预约者 
          th 预约开始时间
          th 预约结束时间
          th 使用说明
          th 备注
      tbody
        - @reservation_records.each do |record|
          tr
            td = record.room.name
            td = record.user.name
            td = record.start_datetime.strftime("%Y-%m-%d"" %H:%M")
            td = record.stop_datetime.strftime("%Y-%m-%d"" %H:%M")
            td = record.usage
            td = record.remarks
  div class="row"
    = will_paginate @reservation_records, renderer: BootstrapPagination::Rails if @reservation_records
    span class ="page_entries_info"
      = page_entries_info @reservation_records
