= form_for(@user,:url=>get_admin_user_form_url,:html => {:role => "form",:class=>"form-horizontal"}) do |f|
    div.form-group
      = f.label :name, "用户名",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.text_field :name, :class => "form-control"
    div.form-group
      = f.label :password, "密码",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.password_field :password, :class => "form-control"
    div.form-group
      = f.label :password_confirmation, "确认密码",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.password_field :password_confirmation, :class => "form-control"
    div.form-group
      = f.label :real_name, "姓名",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.text_field :real_name, :class => "form-control"
    div.form-group
      = f.label :phone, "手机号码",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.text_field :phone, :class => "form-control"
    div.form-group
      = f.label :email, "电子邮箱",:class => "col-sm-4 control-label"
      div.col-sm-3
        = f.text_field :email, :class => "form-control"
    div.form-group
      div class="col-sm-offset-4 col-sm-3"
        = f.submit "提交",:class=>"btn btn-default btn-primary btn-block"