div class="container"
  div.row
    h3 class="page-header" 用户列表
  div class="row handler_row"
    button type="button" class="btn btn-default" 添加用户
  div.row
    table class="table table-bordered"
      thead
        tr
          th 用户名
          th 用户姓名 
          th 电话号码
          th 邮箱
          th 权限
          th 操作
      tbody
        - @users.each do |user|
          tr
            td = user.name
            td = user.real_name
            td = user.phone
            td = user.email
            td 
              - if user.is_admin
                  #{管理员}
              - else
                  #{普通用户}
            td
              - if !user.is_admin
                = link_to "设置为管理员  ","#"
              = link_to "编辑  ","#"
              = link_to "删除","#"
  div class="row"
    = will_paginate @users, renderer: BootstrapPagination::Rails if @users
    span class ="page_entries_info"
      = page_entries_info @users
 
              

