div class="container container-form"
  div.row
    h3 class="page-header col-sm-offset-4 col-sm-4" 用户管理
  div.row
    div class= "col-sm-offset-4 col-sm-4"
      = render :partial =>"shared/error_message", locals: {errors: @user.errors}
  = render "new_edit_form"