div class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"
        span class="sr-only" 导航
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#" 会议室预约系统
    div class="navbar-collapse collapse"
      ul class="nav navbar-nav navbar-left"
        li
          a href="#" 首页
        li
          = link_to '预约记录', reservations_path
      ul class="nav navbar-nav navbar-right"
        - if logined?
          li.dropdown 
            = link_to user_path(current_user),:class=>"dropdown-toggle", :data=>{:toggle=>"dropdown"} 
              = current_user.name
              span.caret

            ul.dropdown-menu role="menu"
              li
                = link_to "个人信息", "#"
              li.divider
              li
                = link_to "退出","#"
        - else
          li
            = link_to '登录', login_path
          li
            = link_to '注册', new_user_path
         

