doctype html
html
  head
    title 教育部健康管理中心
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    = render 'layouts/header'
    - flash.each do |key, value|
      div class="alert alert-success alert-dismissable"
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = value
    = yield
    = render 'layouts/footer'

